<html id="html_404" >
<!-- Easter Egg -->
<!-- this broken the page
<style>
  #error{
    position: fixed;
    /*top: 50%;
    left: 50%;*/
    transform: translate(-50%,-50%);
    text-shadow: 0 0 20px --secondary;
  }
  #error:after{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 20px;
    z-index: -1;
    color: --secondary;
    filter: blur(15px);
  }
  #error:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: --secondary;
    z-index: -2;
    opacity: .5;
    filter: blur(40px);
  }
</style>
-->
<title>Polycloud - 404 Error</title>
<link rel="stylesheet preconnect prefetch" type="text/css"href="https://flightlib.foxglovedev.repl.co/library/raw/main.css">
<link rel="stylesheet" href="ripple.min.css"/>
<link rel="stylesheet" href="theme-light.css"/>
<center style="max-height: 100vh;min-height: 100%;padding: 3em; background: rgb(97,33,255); background: linear-gradient(180deg, rgba(97,33,255,1) 0%, rgba(129,33,255,1) 100%); color: #eee;">
	<!-- <img src="/views/error/clouds.png/" class="bg"> -->
	<div class="main noselect ani">
	  <font size="6em"><h1 id="error" class="glow" style="cursor: pointer;" data-text="404 Error">404</h1></font>
	  <p>Seems we lost our <span id="draw" onclick="game()">drawers</span>...</p>
    <style>
      @keyframes scale {
        0% {transform: scale(.75)}
        50% {transform: scale(1)}
        100% {transform: scale(.75)}
      }
			.ani{
				animation-name: scale;
        animation-duration: 4s;
        animation-iteration-count: infinite;
			}
    </style>
	</div>
</center>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
.main{
  z-index:1;
}
p{
  font-family: 'Quicksand';
  text-decoration: light;
}
  *{
    font-family: 'Quicksand';
  }
  .bg{
    width:100%;
    height: 100%;
    z-index: -999;
  }
  #draw{
    cursor: cursor;
    color: #fff;
    text-decoration: none;
  }
  /* make #draw kind of hidden but not that hidden*/
  #draw:hover{
    text-decoration: underline;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  function game(){
    window.open('/draw');
  }
</script>
</html>